\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Production Lines and Handling Types}{3}{0}{1}
\beamer@sectionintoc {3}{Operations Research Model}{8}{0}{2}
\beamer@subsectionintoc {3}{1}{Steel Production Data Analysis}{8}{0}{2}
\beamer@subsectionintoc {3}{2}{Abstract Theoretical Framework}{15}{0}{2}
\beamer@subsectionintoc {3}{3}{Concepts Integration}{22}{0}{2}
\beamer@sectionintoc {4}{Implementation, Analysis and Results}{23}{0}{3}
\beamer@subsectionintoc {4}{1}{Steel Production Events Analysis}{23}{0}{3}
\beamer@subsectionintoc {4}{2}{Simulation Events Analysis}{24}{0}{3}
\beamer@sectionintoc {5}{Conclusion and Outlook}{25}{0}{4}
