\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Research Objective}{2}{section.6}%
\contentsline {section}{\numberline {1.3}Research Plan and Thesis Organization}{3}{section.7}%
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.8}%
\contentsline {section}{\numberline {2.1}Steel Manufacturing Data Analysis}{4}{section.9}%
\contentsline {subsection}{Association Networks}{4}{section*.10}%
\contentsline {subsection}{Binning Methods}{6}{section*.15}%
\contentsline {subsection}{Network Metrics Analysis}{8}{section*.19}%
\contentsline {section}{\numberline {2.2}Flux Balance Analysis}{12}{section.25}%
\contentsline {subsection}{Limitation on Resources}{16}{section*.42}%
\contentsline {subsection}{Diversification on Product Portfolio}{16}{section*.47}%
\contentsline {section}{\numberline {2.3}Integration of Concepts}{17}{section.48}%
\contentsline {chapter}{\numberline {3}Applications and Results}{19}{chapter.50}%
\contentsline {section}{\numberline {3.1}Data Cleaning}{19}{section.51}%
\contentsline {section}{\numberline {3.2}Real-life Events Analysis}{21}{section.72}%
\contentsline {section}{\numberline {3.3}Simulation Results}{23}{section.74}%
\contentsline {chapter}{\numberline {4}Conclusion And Outlook}{27}{chapter.76}%
\contentsline {chapter}{\numberline {5}Bibliography}{28}{chapter.78}%
\contentsline {chapter}{\numberline {6}Appendixes}{30}{chapter.79}%
\contentsline {chapter}{List of Figures}{39}{chapter*.88}%
\contentsline {chapter}{List of Tables}{40}{chapter*.89}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
