This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: ../bibliography/bib.bib
You've used 31 entries,
            1876 wiz_defined-function locations,
            697 strings with 9573 characters,
and the built_in function-call counts, 8906 in all, are:
= -- 917
> -- 322
< -- 0
+ -- 120
- -- 89
* -- 602
:= -- 1220
add.period$ -- 37
call.type$ -- 31
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 470
empty$ -- 799
format.name$ -- 89
if$ -- 2238
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 102
num.names$ -- 31
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 587
swap$ -- 240
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 33
write$ -- 319
