\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Steel Manufacturing Steps.\relax }}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diversity in Event Features for Different Production Lines.\relax }}{3}{figure.caption.16}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Different Categories of Production Events Handling. The hot rolling mill positioned in production line 1 treats only one slab at a time. The unit in production line 2, pickling tank full of acid coloured in grey, treats the metal surface of more than one slab at a time. \relax }}{4}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Arbitrary Representation for Adjacency Matrix and its Graph.\relax }}{8}{figure.caption.24}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph Results for Two Different Network Approaches.\relax }}{9}{figure.caption.28}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Formation of Different Null Models.\relax }}{11}{figure.caption.33}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Chart Comparing the Various Grading Methods in A Normal Distribution.\relax }}{12}{figure.caption.34}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Network Representations for Homo Sapiens Metabolic Model.\relax }}{15}{figure.caption.43}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A Simplified Reaction-centric Network Sketch Shows the Reactions for Exchange, Uptake and Secretion.\relax }}{17}{figure.caption.48}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulation Model Illustration.\relax }}{20}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PLTCM Data Set Attributes.\relax }}{22}{figure.caption.58}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Attribute Values for Common Events in PLTCM and CGL Data Sets.\relax }}{22}{figure.caption.59}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces CCM, CSP, PLTCM, CGL Analysis Bar Chart Results:{} Z-scores.\relax }}{26}{figure.caption.61}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Condensed Curve Plots for Simulation Analysis: the Relationship Between Modularity and Richness of Objective Functions.\relax }}{29}{figure.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
