\begin{thebibliography}{10}

\bibitem{bhadeshia2017steels}
H.~Bhadeshia and R.~Honeycombe, {\em Steels: microstructure and properties}.
\newblock Butterworth-Heinemann, 2017.

\bibitem{Tasan2015}
C.~Tasan, M.~Diehl, D.~Yan, M.~Bechtold, F.~Roters, L.~Schemmann, C.~Zheng,
  N.~Peranio, D.~Ponge, M.~Koyama, K.~Tsuzaki, and D.~Raabe, ``An overview of
  dual-phase steels: Advances in microstructure-oriented processing and
  micromechanically guided design,'' {\em Annual Review of Materials Research},
  vol.~45, no.~1, pp.~391--431, 2015.

\bibitem{sinha-spinks_2015}
T.~Sinha-Spinks, ``An infographic of the iron and steel manufacturing
  process.''
  \urlstyle{same}\url{https://www.thermofisher.com/content/dam/tfs/ATG/CAD/CAD%20Documents/Product%20Manuals%20&%20Specifications/Elemental%20Analysis/Thermo-Scientific-Iron-Steel-process-A3.pdf},
  2015.
\newblock Accessed on 29-06-2021.

\bibitem{cowling2001design}
P.~Cowling, ``Design and implementation of an effective decision support
  system: A case study in steel hot rolling mill scheduling,'' {\em Human
  performance in planning and scheduling}, pp.~217--230, 2001.

\bibitem{OZGUR2021106606}
A.~Özgür, Y.~Uygun, and M.-T. Hütt, ``A review of planning and scheduling
  methods for hot rolling mills in steel production,'' {\em Computers \&
  Industrial Engineering}, vol.~151, p.~106606, 2021.

\bibitem{BRS}
{SMS group}, ``All plants from one source.''
  \urlstyle{same}\url{https://www.sms-group.com/press-media/media/downloads/download-detail/download/15940}.
\newblock Accessed on 05-07-2021.

\bibitem{Saadaoui2019}
S.~Saadaoui, M.~Tabaa, F.~Monteiro, M.~Chehaitly, and A.~Dandache, ``Discrete
  wavelet packet transform-based industrial digital wireless communication
  systems,'' {\em Information}, vol.~10, p.~104, 03 2019.

\bibitem{takase2011strength}
Y.~Takase and W.~Li, ``Strength analysis for shrink fitting system used for
  ceramics rolls in the continuous pickling line,'' 2011.

\bibitem{MERTEN2020}
D.~Merten, M.-T. Hütt, and Y.~Uygun, ``A network analysis of decision
  strategies of human experts in steel production,'' {\em submitted to IISE
  Transactions}, 2020.

\bibitem{Barabasi2016}
A.-L. Barabási, {\em Network Science}.
\newblock Cambridge University Press, 2016.

\bibitem{Girvan7821}
M.~Girvan and M.~E.~J. Newman, ``Community structure in social and biological
  networks,'' {\em Proceedings of the National Academy of Sciences}, vol.~99,
  no.~12, pp.~7821--7826, 2002.

\bibitem{FORTUNATO201075}
S.~Fortunato, ``Community detection in graphs,'' {\em Physics Reports},
  vol.~486, no.~3, pp.~75--174, 2010.

\bibitem{Newman8577}
M.~E.~J. Newman, ``Modularity and community structure in networks,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~103, no.~23,
  pp.~8577--8582, 2006.

\bibitem{GirvanNewman2004}
M.~E.~J. Newman and M.~Girvan, ``Finding and evaluating community structure in
  networks,'' {\em Phys. Rev. E}, vol.~69, p.~026113, Feb 2004.

\bibitem{Maslov910}
S.~Maslov and K.~Sneppen, ``Specificity and stability in topology of protein
  networks,'' {\em Science}, vol.~296, no.~5569, pp.~910--913, 2002.

\bibitem{Enders2018}
M.~Enders, M.-T. Hütt, and J.~M. Jeschke, ``Drawing a map of invasion biology
  based on a network of hypotheses,'' {\em Ecosphere}, vol.~9, no.~3,
  p.~e02146, 2018.

\bibitem{Fretter2012}
C.~Fretter, M.~M\"uller-Hannemann, and M.-T. H\"utt, ``Subgraph fluctuations in
  random graphs,'' {\em Phys. Rev. E}, vol.~85, p.~056119, May 2012.

\bibitem{normaldistribution}
{Wikimedia Commons}, ``The re-drawn chart comparing the various grading methods
  in a normal distribution, includes standard deviations, cumulative
  percentages, percentile equivalents, z-scores and t-scores.''
  \urlstyle{same}\url{https://commons.wikimedia.org/wiki/File:The_Normal_Distribution.svg#/media/File:The_Normal_Distribution.svg},
  2007.
\newblock Accessed on 27-06-2021.

\bibitem{BARABASI2001559}
A.-L. Barabási, E.~Ravasz, and T.~Vicsek, ``Deterministic scale-free
  networks,'' {\em Physica A: Statistical Mechanics and its Applications},
  vol.~299, no.~3, pp.~559--564, 2001.

\bibitem{Barabasi2003}
E.~Ravasz and A.-L. Barab\'asi, ``Hierarchical organization in complex
  networks,'' {\em Phys. Rev. E}, vol.~67, p.~026112, 02 2003.

\bibitem{Young2000}
M.~P. Young, C.~Hilgetag, M.~A. O'Neill, and M.~P. Young, ``Hierarchical
  organization of macaque and cat cortical sensory systems explored with a
  novel network processor,'' {\em Philosophical Transactions of the Royal
  Society of London. Series B: Biological Sciences}, vol.~355, no.~1393,
  pp.~71--89, 2000.

\bibitem{Ravasz1551}
E.~Ravasz, A.~L. Somera, D.~A. Mongru, Z.~N. Oltvai, and A.-L. Barab{\'a}si,
  ``Hierarchical organization of modularity in metabolic networks,'' {\em
  Science}, vol.~297, no.~5586, pp.~1551--1555, 2002.

\bibitem{HAO}
T.~Hao, D.~Wu, L.~Zhao, Q.~Wang, E.~Wang, and J.~Sun, ``The genome-scale
  integrated networks in microorganisms,'' {\em Frontiers in Microbiology},
  vol.~9, p.~296, 2018.

\bibitem{klipp2005systems}
E.~Klipp, R.~Herwig, A.~Kowald, C.~Wierling, and H.~Lehrach, {\em Systems
  biology in practice: concepts, implementation and application}.
\newblock John Wiley \& Sons, 2005.

\bibitem{biggmodels}
Z.~A. King, J.~Lu, A.~Dräger, P.~Miller, S.~Federowicz, J.~A. Lerman,
  A.~Ebrahim, B.~O. Palsson, and N.~E. Lewis, ``{BiGG Models: A platform for
  integrating, standardizing and sharing genome-scale models},'' {\em Nucleic
  Acids Research}, vol.~44, pp.~D515--D522, 10 2015.

\bibitem{KIM}
B.~Kim, W.~J. Kim, D.~I. Kim, and S.~Y. Lee, ``{Applications of genome-scale
  metabolic network model in metabolic engineering},'' {\em Journal of
  Industrial Microbiology and Biotechnology}, vol.~42, pp.~339--348, 03 2015.

\bibitem{KAUFFMAN2003491}
K.~J. Kauffman, P.~Prakash, and J.~S. Edwards, ``Advances in flux balance
  analysis,'' {\em Current Opinion in Biotechnology}, vol.~14, no.~5,
  pp.~491--496, 2003.

\bibitem{PRICE2004}
N.~D. Price, J.~L. Reed, and B.~O. Palsson, ``Genome-scale models of microbial
  cells: evaluating the consequences of constraints,'' {\em Nature Reviews
  Microbiology}, vol.~2, no.~11, pp.~886--897, 2004.

\bibitem{VARMA1993}
A.~Varma, B.~W. Boesch, and B.~O. Palsson, ``Biochemical production
  capabilities of escherichia coli,'' {\em Biotechnology and Bioengineering},
  vol.~42, no.~1, pp.~59--73, 1993.

\bibitem{Edwards2001}
J.~S. Edwards, R.~U. Ibarra, and B.~O. Palsson, ``In silico predictions of
  escherichia coli metabolic capabilities are consistent with experimental
  data,'' {\em Nature Biotechnology}, vol.~19, pp.~125--130, 2001.

\bibitem{MAHADEVAN2003}
R.~Mahadevan and C.~Schilling, ``The effects of alternate optimal solutions in
  constraint-based genome-scale metabolic models,'' {\em Metabolic
  Engineering}, vol.~5, no.~4, pp.~264--276, 2003.

\bibitem{Reed01092004}
J.~L. Reed and B.~O. Palsson, ``Genome-scale in silico models of e. coli have
  multiple equivalent phenotypic states: Assessment of correlated reaction
  subsets that comprise network states,'' {\em Genome Research}, vol.~14,
  no.~9, pp.~1797--1805, 2004.

\bibitem{BURGARD2001}
A.~P. Burgard, S.~Vaidyaraman, and C.~D. Maranas, ``Minimal reaction sets for
  escherichia coli metabolism under different growth requirements and uptake
  environments,'' {\em Biotechnology Progress}, vol.~17, no.~5, pp.~791--797,
  2001.

\end{thebibliography}
