\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Arbitrary Representation for Adjacency Matrix and Its Graph.\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph Results For Two Different Network Approaches.\relax }}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Formation of Different Null Models.\relax }}{10}{figure.caption.24}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Network Representations for Homo Sapiens Metabolic Model\relax }}{13}{figure.caption.32}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A Simplified Reaction-centric Network Sketch Shows The Reactions for Exchange, Uptake and Secretion.\relax }}{15}{figure.caption.41}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Complete Framework Sketch.\relax }}{17}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Real-life Events Analysis Results.\relax }}{25}{figure.caption.73}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces FBA Simulation Results.\relax }}{26}{figure.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
