This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: ../bibliography/bib.bib
You've used 29 entries,
            1876 wiz_defined-function locations,
            683 strings with 9237 characters,
and the built_in function-call counts, 8273 in all, are:
= -- 847
> -- 303
< -- 0
+ -- 113
- -- 84
* -- 563
:= -- 1139
add.period$ -- 35
call.type$ -- 29
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 432
empty$ -- 745
format.name$ -- 84
if$ -- 2076
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 96
num.names$ -- 29
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 543
swap$ -- 218
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 31
write$ -- 298
