\contentsline {myequations}{\numberline {2.1}Lift Formula}{5}{equation.11}%
\contentsline {myequations}{\numberline {2.2}Modularity Formula}{8}{equation.19}%
\contentsline {myequations}{\numberline {2.3}Standard Score (Z-score) Formula}{9}{equation.21}%
\contentsline {myequations}{\numberline {2.4}Stoichiometric Matrix}{12}{equation.25}%
\contentsline {myequations}{\numberline {2.5}Fluxes Solution Vector}{14}{equation.31}%
\contentsline {myequations}{\numberline {2.6}Mass Balance in Steady State}{14}{equation.32}%
\contentsline {myequations}{\numberline {2.7}Objective Function Coefficients Array}{15}{equation.33}%
\contentsline {myequations}{\numberline {2.8}Maximized Biomass}{15}{equation.34}%
\contentsline {myequations}{\numberline {2.9}Constrained Fluxes List}{17}{equation.37}%
\contentsline {myequations}{\numberline {2.10}Deleted Fluxes List}{17}{equation.38}%
