This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: ../bibliography/bib.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            572 strings with 6045 characters,
and the built_in function-call counts, 3934 in all, are:
= -- 389
> -- 159
< -- 0
+ -- 58
- -- 45
* -- 288
:= -- 558
add.period$ -- 15
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 197
empty$ -- 351
format.name$ -- 45
if$ -- 974
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 44
num.names$ -- 13
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 278
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 15
write$ -- 135
