\contentsline {myequations}{\numberline {2.1}Lift Formula}{5}{equation.12}%
\contentsline {myequations}{\numberline {2.2}Modularity Formula}{8}{equation.20}%
\contentsline {myequations}{\numberline {2.3}Standard Score Formula}{9}{equation.22}%
\contentsline {myequations}{\numberline {2.4}Stoichiometric Matrix}{13}{equation.26}%
\contentsline {myequations}{\numberline {2.5}Fluxes Solution Vector}{14}{equation.32}%
\contentsline {myequations}{\numberline {2.6}Mass Balance in Steady State}{15}{equation.33}%
\contentsline {myequations}{\numberline {2.7}Objective Function Coefficients Array}{15}{equation.34}%
\contentsline {myequations}{\numberline {2.8}Maximized Biomass}{15}{equation.35}%
\contentsline {myequations}{\numberline {2.9}Constrained Fluxes List}{17}{equation.38}%
\contentsline {myequations}{\numberline {2.10}Deleted Fluxes List}{17}{equation.39}%
