\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Arbitrary Representation for Adjacency Matrix and Its Graph.\relax }}{5}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph Results For Two Different Network Approaches.\relax }}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Formation of Different Null Models.\relax }}{7}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Network Representations for Homo Sapiens Metabolic Model\relax }}{9}{figure.caption.27}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A Simplified Reaction-centric Network Sketch Shows The Reactions for Exchange, Uptake and Secretion.\relax }}{11}{figure.caption.36}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Complete Framework Sketch.\relax }}{13}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
