\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Arbitrary Representation for Adjacency Matrix and Its Graph.\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph Results For Two Different Network Approaches.\relax }}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Formation of Different Null Models.\relax }}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Network Representations for Homo Sapiens Metabolic Model\relax }}{10}{figure.caption.26}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A Simplified Reaction-centric Network Sketch Shows The Reactions for Exchange, Uptake and Secretion.\relax }}{12}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Complete Framework Sketch.\relax }}{18}{figure.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
