\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Research Objective}{3}{section.6}%
\contentsline {section}{\numberline {1.3}Research Plan and Thesis Organization}{3}{section.7}%
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.8}%
\contentsline {section}{\numberline {2.1}Steel Manufacturing Data Analysis}{4}{section.9}%
\contentsline {subsection}{Association Networks}{4}{section*.10}%
\contentsline {subsection}{Binning Methods}{6}{section*.14}%
\contentsline {subsection}{Network Metrics Analysis}{8}{section*.18}%
\contentsline {section}{\numberline {2.2}Flux Balance Analysis}{12}{section.25}%
\contentsline {subsection}{Resource Utilization}{17}{section*.37}%
\contentsline {subsection}{Product Portfolio Diversification}{18}{section*.40}%
\contentsline {section}{\numberline {2.3}Integration of Concepts}{18}{section.41}%
\contentsline {chapter}{\numberline {3}Applications and Results}{20}{chapter.43}%
\contentsline {section}{\numberline {3.1}Data Cleaning}{20}{section.44}%
\contentsline {section}{\numberline {3.2}Real-life Events Analysis}{22}{section.65}%
\contentsline {section}{\numberline {3.3}Simulation Results}{26}{section.67}%
\contentsline {chapter}{\numberline {4}Conclusion And Outlook}{29}{chapter.69}%
\contentsline {chapter}{\numberline {5}Bibliography}{30}{chapter.71}%
\contentsline {chapter}{\numberline {6}Supplementary Material}{33}{chapter.72}%
\contentsline {chapter}{List of Figures}{42}{section*.81}%
\contentsline {chapter}{List of Tables}{43}{section*.82}%
\contentsline {chapter}{List of Equations}{44}{section*.83}%
