\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.4}%
\contentsline {chapter}{List of Tables}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Research Objective}{2}{section.8}%
\contentsline {section}{\numberline {1.3}Research Plan and Thesis Organization}{2}{section.9}%
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.10}%
\contentsline {section}{\numberline {2.1}Steel Manufacturing Data Analysis}{3}{section.11}%
\contentsline {subsection}{Association Networks}{3}{section*.12}%
\contentsline {subsection}{Binning Methods}{5}{section*.17}%
\contentsline {subsection}{Network Metrics Analysis}{7}{section*.21}%
\contentsline {section}{\numberline {2.2}Flux Balance Analysis}{11}{section.27}%
\contentsline {subsection}{Limitation on Resources}{15}{section*.44}%
\contentsline {subsection}{Diversification on Product Portfolio}{15}{section*.49}%
\contentsline {section}{\numberline {2.3}Integration of Concepts}{16}{section.50}%
\contentsline {chapter}{\numberline {3}Applications and Results}{17}{chapter.52}%
\contentsline {section}{\numberline {3.1}Data Cleaning}{17}{section.53}%
\contentsline {section}{\numberline {3.2}Real-life Events Analysis}{19}{section.74}%
\contentsline {section}{\numberline {3.3}Simulation Results}{21}{section.76}%
\contentsline {chapter}{\numberline {4}Conclusion And Outlook}{25}{chapter.78}%
\contentsline {chapter}{\numberline {5}Bibliography}{26}{chapter.80}%
\contentsline {chapter}{\numberline {6}Supplementary Material}{28}{chapter.81}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
