\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Research Objective}{2}{section.5}%
\contentsline {section}{\numberline {1.3}Research Plan and Thesis Organization}{3}{section.6}%
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.7}%
\contentsline {section}{\numberline {2.1}Steel Manufacturing Data Analysis}{4}{section.8}%
\contentsline {subsection}{Association Networks}{4}{section*.9}%
\contentsline {subsection}{Binning Methods}{6}{section*.13}%
\contentsline {subsection}{Network Metrics Analysis}{8}{section*.17}%
\contentsline {section}{\numberline {2.2}Flux Balance Analysis}{12}{section.24}%
\contentsline {subsection}{Resource Utilization}{16}{section*.36}%
\contentsline {subsection}{Product Portfolio Diversification}{17}{section*.39}%
\contentsline {section}{\numberline {2.3}Integration of Concepts}{17}{section.40}%
\contentsline {chapter}{\numberline {3}Applications and Results}{19}{chapter.42}%
\contentsline {section}{\numberline {3.1}Data Cleaning}{19}{section.43}%
\contentsline {section}{\numberline {3.2}Real-life Events Analysis}{21}{section.64}%
\contentsline {section}{\numberline {3.3}Simulation Results}{23}{section.66}%
\contentsline {chapter}{\numberline {4}Conclusion And Outlook}{27}{chapter.68}%
\contentsline {chapter}{\numberline {5}Bibliography}{28}{chapter.70}%
\contentsline {chapter}{\numberline {6}Supplementary Material}{30}{chapter.71}%
\contentsline {chapter}{List of Figures}{39}{section*.80}%
\contentsline {chapter}{List of Tables}{40}{section*.81}%
\contentsline {chapter}{List of Equations}{41}{section*.82}%
