\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Arbitrary Manufacturing Data Set $D$.\relax }}{4}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces FSS Bin Size Labels.\relax }}{5}{table.caption.18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces FBS Bin Size Labels.\relax }}{6}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
