\contentsline {myequations}{\numberline {2.1}Lift Formula}{7}{equation.23}%
\contentsline {myequations}{\numberline {2.2}Modularity Formula}{10}{equation.31}%
\contentsline {myequations}{\numberline {2.3}Standard Score Formula}{12}{equation.35}%
\contentsline {myequations}{\numberline {2.4}Stoichiometric Matrix}{14}{equation.38}%
\contentsline {myequations}{\numberline {2.5}Flux Vector}{16}{equation.44}%
\contentsline {myequations}{\numberline {2.6}Mass Balance in Steady State}{16}{equation.45}%
\contentsline {myequations}{\numberline {2.7}Objective Function Coefficients Array}{17}{equation.46}%
\contentsline {myequations}{\numberline {2.8}Maximised Biomass}{17}{equation.47}%
\contentsline {myequations}{\numberline {2.9}Constrained Flux List}{18}{equation.50}%
\contentsline {myequations}{\numberline {2.10}Deleted Flux List}{18}{equation.51}%
