\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Steel Manufacturing Steps\nobreakspace {}\cite {sinha-spinks_2015}.\relax }}{1}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Arbitrary Representation for Adjacency Matrix and Its Graph.\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph Results For Two Different Network Approaches.\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Formation of Different Null Models.\relax }}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Chart Comparing the Various Grading Methods in A Normal Distribution\nobreakspace {}\cite {normaldistribution}.\relax }}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Network Representations for Homo Sapiens Metabolic Model\relax }}{15}{figure.caption.33}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A Simplified Reaction-centric Network Sketch Shows The Reactions for Exchange, Uptake and Secretion.\relax }}{18}{figure.caption.38}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Complete Framework Sketch.\relax }}{20}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CCM, CSP, PLTCM, CGL Analysis Bar Chart Results:{} Z-scores.\relax }}{25}{figure.caption.49}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation Analysis Curve Plot Results: Modularity Values and Z-scores.\relax }}{28}{figure.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
