\acswitchoff 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Symbols and Acronyms}{vi}{chapter*.5}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.7}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.9}%
\contentsline {chapter}{List of Equations}{x}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Background Information}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Research Objective and Plan}{4}{section.17}%
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.18}%
\contentsline {section}{\numberline {2.1}Steel Production Events}{5}{section.19}%
\contentsline {subsection}{\numberline {2.1.1}Association Networks}{5}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.2}Binning Methods}{7}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.3}Network Metrics Analysis}{9}{subsection.28}%
\contentsline {section}{\numberline {2.2}Simulation Events}{13}{section.36}%
\contentsline {subsection}{\numberline {2.2.1}Resource Utilisation}{17}{subsection.48}%
\contentsline {subsection}{\numberline {2.2.2}Product Portfolio Diversification}{18}{subsection.51}%
\contentsline {section}{\numberline {2.3}Integration of Concepts}{18}{section.52}%
\contentsline {chapter}{\numberline {3}Implementation, Analysis and Results}{20}{chapter.54}%
\contentsline {section}{\numberline {3.1}Steel Production Events}{20}{section.55}%
\contentsline {subsection}{\numberline {3.1.1}Data Collection and Cleaning}{20}{subsection.56}%
\contentsline {subsection}{\numberline {3.1.2}Analysis Steps and Results}{21}{subsection.57}%
\contentsline {section}{\numberline {3.2}Simulation Events}{25}{section.59}%
\contentsline {subsection}{\numberline {3.2.1}Design Steps for the Simulation Model}{25}{subsection.60}%
\contentsline {subsection}{\numberline {3.2.2}Analysis Results}{26}{subsection.61}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{28}{chapter.63}%
\contentsline {chapter}{\numberline {5}Bibliography}{30}{chapter.65}%
\contentsline {chapter}{\nameref {Supp_first}}{33\ -- \pageref {LastPage}}{chapter*.66}
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
