\contentsline {myequations}{\numberline {2.1}Lift Formula}{6}{equation.22}%
\contentsline {myequations}{\numberline {2.2}Modularity Formula}{9}{equation.30}%
\contentsline {myequations}{\numberline {2.3}Standard Score Formula}{11}{equation.34}%
\contentsline {myequations}{\numberline {2.4}Stoichiometric Matrix}{13}{equation.37}%
\contentsline {myequations}{\numberline {2.5}Flux Vector}{15}{equation.43}%
\contentsline {myequations}{\numberline {2.6}Mass Balance in Steady State}{15}{equation.44}%
\contentsline {myequations}{\numberline {2.7}Objective Function Coefficients Array}{16}{equation.45}%
\contentsline {myequations}{\numberline {2.8}Maximised Biomass}{16}{equation.46}%
\contentsline {myequations}{\numberline {2.9}Constrained Flux List}{17}{equation.49}%
\contentsline {myequations}{\numberline {2.10}Deleted Flux List}{17}{equation.50}%
