\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.4}%
\contentsline {chapter}{List of Tables}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Research Objective}{2}{section.8}%
\contentsline {section}{\numberline {1.3}Research Plan and Thesis Organization}{2}{section.9}%
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.10}%
\contentsline {section}{\numberline {2.1}Steel Manufacturing Data Analysis}{3}{section.11}%
\contentsline {subsection}{Association Networks}{4}{section*.12}%
\contentsline {subsection}{Binning Methods}{5}{section*.17}%
\contentsline {subsection}{Network Metrics Analysis}{7}{section*.19}%
\contentsline {section}{\numberline {2.2}Flux Balance Analysis}{9}{section.23}%
\contentsline {subsection}{Fluxes for Uptake and Secrete Reactions}{12}{section*.36}%
\contentsline {subsection}{Upper and Lower Bounds}{12}{section*.39}%
\contentsline {subsection}{Objective Functions}{12}{section*.40}%
\contentsline {chapter}{\numberline {3}Applications and Results}{13}{chapter.41}%
\contentsline {section}{\numberline {3.1}Data Cleaning}{13}{section.42}%
\contentsline {section}{\numberline {3.2}Real-life Events Analysis}{15}{section.63}%
\contentsline {section}{\numberline {3.3}Integration of Concepts}{17}{section.64}%
\contentsline {section}{\numberline {3.4}Simulation Results}{18}{section.66}%
\contentsline {chapter}{\numberline {4}Conclusion And Outlook}{20}{chapter.67}%
\contentsline {chapter}{\numberline {5}Bibliography}{21}{chapter.69}%
\contentsline {chapter}{\numberline {6}Supplements}{22}{chapter.70}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
