\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Arbitrary Manufacturing Data Set $D$.\relax }}{5}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces FSS Bin Size Labels.\relax }}{6}{table.caption.16}%
\contentsline {table}{\numberline {2.3}{\ignorespaces FBS Bin Size Labels.\relax }}{7}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
