\contentsline {myequations}{\numberline {2.1}Lift Formula}{7}{equation.13}%
\contentsline {myequations}{\numberline {2.2}Modularity Formula}{10}{equation.21}%
\contentsline {myequations}{\numberline {2.3}Standard Score Formula}{12}{equation.25}%
\contentsline {myequations}{\numberline {2.4}Stoichiometric Matrix}{14}{equation.28}%
\contentsline {myequations}{\numberline {2.5}Fluxes Solution Vector}{16}{equation.34}%
\contentsline {myequations}{\numberline {2.6}Mass Balance in Steady State}{16}{equation.35}%
\contentsline {myequations}{\numberline {2.7}Objective Function Coefficients Array}{17}{equation.36}%
\contentsline {myequations}{\numberline {2.8}Maximized Biomass}{17}{equation.37}%
\contentsline {myequations}{\numberline {2.9}Constrained Fluxes List}{19}{equation.40}%
\contentsline {myequations}{\numberline {2.10}Deleted Fluxes List}{19}{equation.41}%
