\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Research Objective}{3}{section.6}%
\contentsline {section}{\numberline {1.3}Research Plan and Thesis Organization}{3}{section.7}%
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.8}%
\contentsline {section}{\numberline {2.1}Real-life Events}{4}{section.9}%
\contentsline {subsection}{Association Networks}{4}{section*.10}%
\contentsline {subsection}{Binning Methods}{6}{section*.14}%
\contentsline {subsection}{Network Metrics Analysis}{8}{section*.18}%
\contentsline {section}{\numberline {2.2}Simulation Model}{12}{section.26}%
\contentsline {subsection}{Resource Utilization}{16}{section*.38}%
\contentsline {subsection}{Product Portfolio Diversification}{17}{section*.41}%
\contentsline {section}{\numberline {2.3}Integration of Concepts}{17}{section.42}%
\contentsline {chapter}{\numberline {3}Implementation, Analysis and Results}{19}{chapter.44}%
\contentsline {section}{\numberline {3.1}Real-life Events}{19}{section.45}%
\contentsline {subsection}{Data Collection and Cleaning}{20}{section*.46}%
\contentsline {subsection}{Analysis and Results}{21}{section*.47}%
\contentsline {section}{\numberline {3.2}Simulation Events}{25}{section.49}%
\contentsline {subsection}{Analysis and Results}{25}{section*.50}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{28}{chapter.52}%
\contentsline {chapter}{\numberline {5}Bibliography}{29}{chapter.54}%
\contentsline {chapter}{Lists of Figures and Tables}{32}{section*.55}%
\contentsline {chapter}{List of Equations}{33}{section*.56}%
\contentsline {chapter}{\nameref {Supp_first}}{34\ -- \pageref {LastPage}}{chapter*.57}
