\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Production Lines Including Various Machine Modules and Compact Solutions\relax }}{2}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Arbitrary Manufacturing Data Set $D$.\relax }}{7}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Data Set D with FSS Bin Size Labels.\relax }}{8}{table.caption.16}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Data Set D with FBS Bin Size Labels.\relax }}{9}{table.caption.17}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Expected Network Structures With Respect to Null Models.\relax }}{14}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
