\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Arbitrary Representation for Adjacency Matrix and Its Graph.\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph Results For Two Different Network Approaches.\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Chart Comparing the Various Grading Methods in A Normal Distribution.\relax }}{9}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Formation of Different Null Models.\relax }}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Network Representations for Homo Sapiens Metabolic Model\relax }}{14}{figure.caption.30}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A Simplified Reaction-centric Network Sketch Shows The Reactions for Exchange, Uptake and Secretion.\relax }}{16}{figure.caption.35}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Complete Framework Sketch.\relax }}{18}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Real-life Events Analysis Results.\relax }}{25}{figure.caption.65}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces FBA Simulation Results.\relax }}{26}{figure.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
