This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: ../bibliography/bib.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            577 strings with 6241 characters,
and the built_in function-call counts, 4238 in all, are:
= -- 424
> -- 163
< -- 0
+ -- 60
- -- 46
* -- 305
:= -- 596
add.period$ -- 16
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 214
empty$ -- 381
format.name$ -- 46
if$ -- 1051
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 47
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 310
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 16
write$ -- 144
