\acswitchoff 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Symbols and Acronyms}{vi}{chapter*.5}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.7}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.9}%
\contentsline {chapter}{List of Equations}{x}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Background Information and Motivation}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Research Objective and Plan}{5}{section.18}%
\contentsline {chapter}{\numberline {2}Methods}{6}{chapter.19}%
\contentsline {section}{\numberline {2.1}Steel Production Events}{6}{section.20}%
\contentsline {subsection}{\numberline {2.1.1}Association Networks}{6}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.2}Binning Schemes}{8}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.3}Network Metrics Analysis}{10}{subsection.29}%
\contentsline {section}{\numberline {2.2}Simulation Events}{14}{section.37}%
\contentsline {subsection}{\numberline {2.2.1}Resource Utilisation}{18}{subsection.49}%
\contentsline {subsection}{\numberline {2.2.2}Product Portfolio Diversification}{19}{subsection.52}%
\contentsline {section}{\numberline {2.3}Integration of Concepts}{19}{section.53}%
\contentsline {chapter}{\numberline {3}Implementation, Analysis and Results}{21}{chapter.55}%
\contentsline {section}{\numberline {3.1}Steel Production Events}{21}{section.56}%
\contentsline {subsection}{\numberline {3.1.1}Data Collection and Cleaning}{21}{subsection.57}%
\contentsline {subsection}{\numberline {3.1.2}Analysis Steps and Results}{23}{subsection.60}%
\contentsline {section}{\numberline {3.2}Simulation Events}{27}{section.62}%
\contentsline {subsection}{\numberline {3.2.1}Design Steps for the Simulation Model}{27}{subsection.63}%
\contentsline {subsection}{\numberline {3.2.2}Analysis Results}{28}{subsection.64}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{30}{chapter.66}%
\contentsline {chapter}{\numberline {5}Bibliography}{31}{chapter.68}%
\contentsline {chapter}{\nameref {Supp_first}}{34\ -- \pageref {LastPage}}{chapter*.69}
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
