\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Steel Production Steps\nobreakspace {}\cite {sinha-spinks_2015}.\relax }}{1}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Arbitrary Representation for Adjacency Matrix and Its Graph.\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph Results For Two Different Network Approaches.\relax }}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Formation of Different Null Models.\relax }}{9}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Chart Comparing the Various Grading Methods in A Normal Distribution\nobreakspace {}\cite {normaldistribution}.\relax }}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Network Representations for Homo Sapiens Metabolic Model\relax }}{13}{figure.caption.32}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A Simplified Reaction-centric Network Sketch Shows The Reactions for Exchange, Uptake and Secretion.\relax }}{15}{figure.caption.37}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Complete Framework Sketch.\relax }}{18}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Real-life Events Analysis Results.\relax }}{24}{figure.caption.48}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces FBA Simulation Results.\relax }}{27}{figure.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
