\begin{thebibliography}{10}

\bibitem{cowling2001design}
P.~Cowling, ``Design and implementation of an effective decision support
  system: A case study in steel hot rolling mill scheduling,'' {\em Human
  performance in planning and scheduling}, pp.~217--230, 2001.

\bibitem{MERTEN2020}
D.~Merten, M.-T. Hütt, and Y.~Uygun, ``A network analysis of decision
  strategies of human experts in steel production,'' {\em submitted to IISE
  Transactions}, 2020.

\bibitem{Barabasi2016}
A.-L. Barabási, {\em Network Science}.
\newblock Cambridge University Press, 2016.

\bibitem{Girvan7821}
M.~Girvan and M.~E.~J. Newman, ``Community structure in social and biological
  networks,'' {\em Proceedings of the National Academy of Sciences}, vol.~99,
  no.~12, pp.~7821--7826, 2002.

\bibitem{Newman8577}
M.~E.~J. Newman, ``Modularity and community structure in networks,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~103, no.~23,
  pp.~8577--8582, 2006.

\bibitem{Enders2018}
M.~Enders, M.-T. Hütt, and J.~M. Jeschke, ``Drawing a map of invasion biology
  based on a network of hypotheses,'' {\em Ecosphere}, vol.~9, no.~3,
  p.~e02146, 2018.

\bibitem{normaldistribution}
{"Wikimedia Commons"}, ``The re-drawn chart comparing the various grading
  methods in a normal distribution. includes: Standard deviations, cumulative
  percentages, percentile equivalents, z-scores and t-scores. inspired by
  figure 4.3 on page 74 of ward, a. w., murray-ward, m. (1999). assessment in
  the classroom. belmont, ca: Wadsworth. isbn 0534527043,'' 2007.
\newblock [Online; accessed 27-June-2021].

\bibitem{Hutt2008}
M.~Müller-Linow, C.~C. Hilgetag, and M.-T. Hütt, ``Organization of excitable
  dynamics in hierarchical biological networks,'' {\em PLOS Computational
  Biology}, vol.~4, pp.~1--15, 09 2008.

\bibitem{Barabasi2003}
E.~Ravasz and A.-L. Barab\'asi, ``Hierarchical organization in complex
  networks,'' {\em Phys. Rev. E}, vol.~67, p.~026112, Feb 2003.

\bibitem{klipp2005systems}
E.~Klipp, R.~Herwig, A.~Kowald, C.~Wierling, and H.~Lehrach, {\em Systems
  biology in practice: concepts, implementation and application}.
\newblock John Wiley \& Sons, 2005.

\bibitem{biggmodels}
Z.~A. King, J.~Lu, A.~Dräger, P.~Miller, S.~Federowicz, J.~A. Lerman,
  A.~Ebrahim, B.~O. Palsson, and N.~E. Lewis, ``{BiGG Models: A platform for
  integrating, standardizing and sharing genome-scale models},'' {\em Nucleic
  Acids Research}, vol.~44, pp.~D515--D522, 10 2015.

\bibitem{KIM}
B.~Kim, W.~J. Kim, D.~I. Kim, and S.~Y. Lee, ``{Applications of genome-scale
  metabolic network model in metabolic engineering},'' {\em Journal of
  Industrial Microbiology and Biotechnology}, vol.~42, pp.~339--348, 03 2015.

\bibitem{HAO}
T.~Hao, D.~Wu, L.~Zhao, Q.~Wang, E.~Wang, and J.~Sun, ``The genome-scale
  integrated networks in microorganisms,'' {\em Frontiers in Microbiology},
  vol.~9, p.~296, 2018.

\bibitem{KAUFFMAN2003491}
K.~J. Kauffman, P.~Prakash, and J.~S. Edwards, ``Advances in flux balance
  analysis,'' {\em Current Opinion in Biotechnology}, vol.~14, no.~5,
  pp.~491--496, 2003.

\bibitem{PRICE2004}
N.~D. Price, J.~L. Reed, and B.~O. Palsson, ``Genome-scale models of microbial
  cells: evaluating the consequences of constraints,'' {\em Nature Reviews
  Microbiology}, vol.~2, no.~11, pp.~886--897, 2004.

\bibitem{VARMA1993}
A.~Varma, B.~W. Boesch, and B.~O. Palsson, ``Biochemical production
  capabilities of escherichia coli,'' {\em Biotechnology and Bioengineering},
  vol.~42, no.~1, pp.~59--73, 1993.

\bibitem{Edwards2001}
J.~S. Edwards, R.~U. Ibarra, and B.~O. Palsson, ``In silico predictions of
  escherichia coli metabolic capabilities are consistent with experimental
  data,'' {\em Nature Biotechnology}, vol.~19, pp.~125--130, 2001.

\bibitem{MAHADEVAN2003}
R.~Mahadevan and C.~Schilling, ``The effects of alternate optimal solutions in
  constraint-based genome-scale metabolic models,'' {\em Metabolic
  Engineering}, vol.~5, no.~4, pp.~264--276, 2003.

\bibitem{Reed01092004}
J.~L. Reed and B.~O. Palsson, ``Genome-scale in silico models of e. coli have
  multiple equivalent phenotypic states: Assessment of correlated reaction
  subsets that comprise network states,'' {\em Genome Research}, vol.~14,
  no.~9, pp.~1797--1805, 2004.

\bibitem{BURGARD2001}
A.~P. Burgard, S.~Vaidyaraman, and C.~D. Maranas, ``Minimal reaction sets for
  escherichia coli metabolism under different growth requirements and uptake
  environments,'' {\em Biotechnology Progress}, vol.~17, no.~5, pp.~791--797,
  2001.

\end{thebibliography}
