\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Compact Production Lines with Various Machine Modules.\relax }}{2}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Arbitrary Production Data Set $D$.\relax }}{7}{table.caption.22}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Data Set D with FSS Bin Size Labels.\relax }}{8}{table.caption.26}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Data Set D with FBS Bin Size Labels.\relax }}{9}{table.caption.27}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Expected Network Structures Concerning Different Null Models.\relax }}{13}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
