\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Supp_first}{{4}{36}{Supplementary Materials}{chapter*.58}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {Supp_first}}{37\ -- \pageref  {LastPage}}{section*.59}}
\newlabel{figure-supplements-CCM_CSP-SQL}{{S1}{38}{SQL Inquiries for CCM and CSP.\relax }{figure.caption.60}{}}
\newlabel{figure-supplements-PLTCM-SQL}{{S2}{39}{SQL Inquiry for PLTCM.\relax }{figure.caption.61}{}}
\newlabel{figure-supplements-CGL-SQL}{{S3}{40}{SQL Inquiry for CGL.\relax }{figure.caption.62}{}}
\newlabel{figure-supplements-CCM_CSP-curveplots_discrete}{{S4}{41}{CCM, CSP \cc {} \ee {}.\relax }{figure.caption.63}{}}
\newlabel{figure-supplements-PLTCM_CGL-curveplots_discrete}{{S5}{42}{PLTCM, CGL \cc {} \ee {}.\relax }{figure.caption.64}{}}
\newlabel{figure-supplements-CCM-curveplots_sliding}{{S6}{43}{CCM Production Line \cc {} \dd {}.\relax }{figure.caption.65}{}}
\newlabel{figure-supplements-CSP-curveplots_sliding}{{S7}{44}{CSP Production Line \cc {} \dd {}.\relax }{figure.caption.66}{}}
\newlabel{figure-supplements-PLTCM-curveplots_sliding}{{S8}{45}{PLTCM Production Line \cc {} \dd {}.\relax }{figure.caption.67}{}}
\newlabel{figure-supplements-CGL-curveplots_sliding}{{S9}{46}{CGL Production Line \cc {} \dd {}.\relax }{figure.caption.68}{}}
\newlabel{figure-supplements-CCM}{{S10}{47}{CCM Production Line \aa {} \bb {}.\relax }{figure.caption.69}{}}
\newlabel{figure-supplements-CSP}{{S11}{48}{CSP Production Line \aa {} \bb {}.\relax }{figure.caption.70}{}}
\newlabel{figure-supplements-PLTCM}{{S12}{49}{PLTCM Production Line \aa {} \bb {}.\relax }{figure.caption.71}{}}
\newlabel{figure-supplements-CGL}{{S13}{50}{CGL Production Line \aa {} \bb {}.\relax }{figure.caption.72}{}}
\newlabel{figure-supplements-obj_func-terms-initial}{{S14}{51}{Simulation Results with Initial Terms in Objective Functions.\relax }{figure.caption.73}{}}
\newlabel{figure-supplements-obj_func-terms-reduced25}{{S15}{52}{Simulation Results with 25\% Reduced Terms in Objective Functions.\relax }{figure.caption.74}{}}
\newlabel{figure-supplements-obj_func-terms-reduced50}{{S16}{53}{Simulation Results with 50\% Reduced Terms in Objective Functions.\relax }{figure.caption.75}{}}
\newlabel{figure-supplements-obj_func-terms-reduced75}{{S17}{54}{Simulation Results with 75\% Reduced Terms in Objective Functions.\relax }{figure.caption.76}{}}
\@setckpt{supplements}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
